{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red12\green12\blue12;\red255\green255\blue255;
\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c18824\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  campuses (\
  id \cf5 \strokec5 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  KEY AUTO_INCREMENT,\
  campus_name \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\
  address \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\
  city \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ),\
  state \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ),\
  country \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ),\
  postal_code \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 20\cf4 \strokec4 ),\
  latitude \cf5 \strokec5 DECIMAL\cf4 \strokec4 (\cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 ),\
  longitude \cf5 \strokec5 DECIMAL\cf4 \strokec4 (\cf5 \strokec5 11\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 ),\
  description TEXT,\
  established_date \cf5 \strokec5 DATE\cf4 \strokec4 ,\
  \cf2 \strokec2 UNIQUE\cf4 \strokec4 (campus_name)\
);}